.App {
  width: 100%;
  max-width: max(300px, 480px);
  min-height: 100vh;
  position: relative;
  background: #FFF;
  padding-bottom: 100px;

}

.text-gradient {
  background: -webkit-linear-gradient(0deg, var(--pink), var(--blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.border-gradient {
 
  border: double 1px transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.gradient-right{
  background-image: linear-gradient(white, white), linear-gradient(to right, var(--pink), var(--blue));
}
.gradient-bottom{
  background-image: linear-gradient(white, white), linear-gradient(180deg, var(--pink2), var(--blue2));
}
.gradient-background-p{
  background: linear-gradient(135deg, var(--pink), var(--blue));
}
.gradient-background{
  background: linear-gradient(135deg, var(--pink1), var(--blue1));
}
.gradient-background-bottom{
  background: linear-gradient(90deg, var(--pink2), var(--blue2));
}


a{
  color: #FFF;
  text-decoration: none;
  opacity: 60%;
}
.active{

  opacity: 100%;
}

.card-slide{
  display: flex;
  padding: 10px;
  align-items: center;

  overflow: auto;
  gap: 20px;
}
a{
  text-decoration: none;
}



/* these section belong to auth module */
.link-color{
  color: #35C2C1;
}

.container{
  width: 100%;
  min-height: 90vh;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.page-width{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

.sub-btn{
  width: 100%;
  border: none;
  outline: none;
  margin-top: 8px;
  padding: 16px 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
  border-radius: 8px;
  cursor: pointer;
}

.text-wrap{
  width: 100%;
  text-align: left;
  padding:32px 60px;
}